{"schema":"1.0","details":{"displayName":"Auto Email for task reminders","description":"this flow auto email based on your time of selection","createdTime":"2023-07-18T19:35:40.9004699Z","packageTelemetryId":"4bc85d94-90af-4396-bd4f-bccc3aaafeac","creator":"N/A","sourceEnvironment":""},"resources":{"e3fbaa95-ca47-40b5-bbce-ed88659591f9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Email task reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["58dbcd10-cc75-4e70-860d-c9ff93f020ba","e8dc0736-0a1c-4ced-b0b8-ddc5f962c2b2","930048a1-cef4-4ad2-9378-fbff9432b135","435aa671-2ae8-4a38-9dcd-2d082b344008"]},"58dbcd10-cc75-4e70-860d-c9ff93f020ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8dc0736-0a1c-4ced-b0b8-ddc5f962c2b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gpsingh@rrc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["58dbcd10-cc75-4e70-860d-c9ff93f020ba"]},"930048a1-cef4-4ad2-9378-fbff9432b135":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"435aa671-2ae8-4a38-9dcd-2d082b344008":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gpsingh@rrc.ca","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["930048a1-cef4-4ad2-9378-fbff9432b135"]}}}